{
  "name": "yield-guard-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "format": "prettier --write \"src/**/*.{ts,tsx,css}\" \"*.mjs\"",
    "format:check": "prettier --check \"src/**/*.{ts,tsx,css}\" \"*.mjs\"",
    "lint": "eslint src/",
    "type-check": "tsc --noEmit",
    "generate:types": "swagger2openapi ../docs/openapi/swagger.json --outfile ../docs/openapi/openapi.json && openapi-typescript ../docs/openapi/openapi.json -o src/types/api.generated.ts",
    "pretest": "test -f src/types/api.generated.ts || test ! -f ../docs/openapi/swagger.json || npm run generate:types",
    "prebuild": "test -f src/types/api.generated.ts || test ! -f ../docs/openapi/swagger.json || npm run generate:types",
    "test": "vitest run",
    "test:watch": "vitest",
    "e2e": "playwright test --reporter=list",
    "e2e:ci": "playwright test --reporter=list,html",
    "e2e:ui": "playwright test --ui"
  },
  "dependencies": {
    "@radix-ui/react-label": "^2.1.0",
    "@radix-ui/react-select": "^2.1.1",
    "@radix-ui/react-separator": "^1.1.0",
    "@radix-ui/react-slider": "^1.2.0",
    "@radix-ui/react-tooltip": "^1.1.2",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "firebase": "^12.13.0",
    "leaflet": "^1.9.4",
    "lucide-react": "^1.16.0",
    "next": "^16.2.6",
    "pdfmake": "^0.3.8",
    "react": "^19",
    "react-dom": "^19",
    "react-leaflet": "^5.0.0",
    "recharts": "^3.8.1",
    "tailwind-merge": "^3.6.0"
  },
  "devDependencies": {
    "@emnapi/core": "^1.10.0",
    "@emnapi/runtime": "^1.10.0",
    "@playwright/test": "^1.60.0",
    "@tailwindcss/postcss": "^4.3.0",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/leaflet": "^1.9.21",
    "@types/node": "^25",
    "@types/pdfmake": "^0.3.3",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitest/coverage-v8": "4.1.6",
    "eslint": "^9",
    "eslint-config-next": "^16.2.6",
    "eslint-config-prettier": "^10.1.8",
    "jsdom": "^29.1.1",
    "openapi-typescript": "^7.13.0",
    "postcss": "^8",
    "prettier": "^3.8.3",
    "swagger2openapi": "^7.0.8",
    "tailwindcss": "^4.2.2",
    "typescript": "^5",
    "vitest": "4.1.6"
  }
}
