{
  "name": "yield-guard-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --webpack",
    "build": "next build --webpack",
    "start": "next start",
    "lint": "eslint src/",
    "type-check": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@ducanh2912/next-pwa": "^10.2.9",
    "@radix-ui/react-label": "^2.1.0",
    "@radix-ui/react-select": "^2.1.1",
    "@radix-ui/react-separator": "^1.1.0",
    "@radix-ui/react-slider": "^1.2.0",
    "@radix-ui/react-tooltip": "^1.1.2",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "leaflet": "^1.9.4",
    "lucide-react": "^0.577.0",
    "next": "^16.2.4",
    "pdfmake": "^0.3.7",
    "react": "^19",
    "react-dom": "^19",
    "react-leaflet": "^5.0.0",
    "recharts": "^2.12.7",
    "tailwind-merge": "^2.4.0"
  },
  "devDependencies": {
    "@emnapi/core": "^1.10.0",
    "@emnapi/runtime": "^1.10.0",
    "@tailwindcss/postcss": "^4.2.3",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^20",
    "@types/leaflet": "^1.9.21",
    "@types/pdfmake": "^0.3.2",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitest/coverage-v8": "4.1.5",
    "eslint": "^9",
    "eslint-config-next": "^16.2.4",
    "jsdom": "^29.0.2",
    "postcss": "^8",
    "tailwindcss": "^4.2.2",
    "typescript": "^5",
    "vitest": "4.1.5"
  }
}
